# Anti-clickjacking very simply
add_header X-Frame-Options DENY;

# Forbid content type sniffing attacks
add_header X-Content-Type-Options nosniff;

# Don't leak any server information in response headers
server_tokens off;

# Extremely strict Content Security Policy header
add_header Content-Security-Policy "default-src 'none'; font-src https://fonts.gstatic.com/; script-src 'none'; connect-src 'self'; img-src 'self'; style-src 'self'; base-uri 'self';form-action 'self'; frame-ancestors 'none';";
